{
  "name": "atomizr",
  "description": "Converts snippets for Atom, Sublime Text, TextMate, and Visual Studio Code",
  "version": "0.23.0",
  "license": "MIT",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "conversion",
    "convert",
    "sublime text",
    "textmate",
    "visual studio code",
    "vscode"
  ],
  "activationCommands": {
    "atom-workspace": [
      "atomizr:convert-atom-to-sublime-text",
      "atomizr:convert-atom-to-textmate",
      "atomizr:convert-atom-to-visual-studio-code",
      "atomizr:convert-sublime-text-completions-to-atom",
      "atomizr:convert-sublime-text-snippet-to-atom",
      "atomizr:convert-sublime-text-to-atom",
      "atomizr:convert-sublime-text-to-textmate",
      "atomizr:convert-sublime-text-to-visual-studio-code",
      "atomizr:convert-textmate-to-atom",
      "atomizr:convert-textmate-to-sublime-text",
      "atomizr:convert-textmate-to-visual-studio-code",
      "atomizr:convert-visual-studio-code-to-atom",
      "atomizr:convert-visual-studio-code-to-sublime-text",
      "atomizr:convert-visual-studio-code-to-textmate",
      "atomizr:toggle-atom-format",
      "atomizr:toggle-sublime-sublformat",
      "atomizr:open-package-settings",
      "atomizr:automatic-conversion"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/atom-atomizr.git"
  },
  "main": "./lib/atomizr",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "cson": "^4.0.0",
    "cson-parser": "^1.3.4",
    "parse-json": "^2.2.0",
    "plist": "^2.0.1",
    "uuid": "^3.0.1",
    "xml-js": "^0.9.5"
  },
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jsonlint": "^1.2.0",
    "gulp-lesshint": "^2.1.0",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "gulp lint"
  }
}
